<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg " style="background-color:rgba(68,49,141,.89) ;">
    <div class="container-fluid">
     <a class="navbar-brand" href="/" style="color:white;font-size: 22px;">The Knowledge Academy </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left:100px;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"   >
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/" style="color:white; font-size: 18px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/student_details" style="color:white ;font-size: 18px;">Student Details</a>
          </li>
    </div>
  </nav>
<body>  
    <form method="POST" action="updates_student/{{studs.StudentId}}">
      
        {% csrf_token %}
       <div class="container">
        
        <div class="modal-header">						
            <h4 class="modal-title">Edit Student</h4>
          
        </div>
       
        <div class="modal-body">					
            <div class="form-group">
                <label>Student Name</label>
                <input type="text" class="form-control" required name="StudentName" value="{{studs.StudentName}}" >
            </div>
            
            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" required name="City" value="{{studs.City}}" >
            </div>
            <div class="form-group">
                <label>Qualification</label>
                <input type="text" class="form-control" required name="Qualification" id="Qualification" value="{{studs.Qualification}}">
            </div>
            <div class="form-group">
                <label>Email id</label>
                <input type="text" class="form-control" required name="Email" value="{{studs.Email}}" >
            </div>		
            <div class="form-group">
                <label>Phone Number</label>
                <input type="text" class="form-control" required name="Phone" value="{{studs.Phone}}">
            </div>						
        </div>
        <div class="modal-footer">
           
            <input type="submit" style="background-color: rgba(68,49,141,.89); width: 130px;height: 60px; color: white; border:none" value="UPDATE">
        </div> </div>
    </form>
</body>  
</html>  