<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg " style="background-color:rgba(68,49,141,.89) ;">
    <div class="container-fluid">
     <a class="navbar-brand" href="/" style="color:white;font-size: 22px;">The Knowledge Academy </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left:100px;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"   >
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/" style="color:white; font-size: 18px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/student_details" style="color:white ;font-size: 18px;">Student Details</a>
          </li>

          
    </div>
  </nav>

      <div class="container">
       <h1 style="color:rgba(68,49,141,.89) ;text-align: center;" >Student Management system</h1> 
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            {% load static %}
            <img class="d-block w-100" src="{% static 'itil.jpg' %}" alt="First slide" style="width: 100%;height: 800px;">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%  static 'crm_training.jpg' %}" alt="Second slide" style="width: 100%;height: 800px;">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%  static 'img1.png' %}" alt="Third slide" style="width: 100%;height: 800px;">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
   
   
</body>
</html>